\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Marsaglia}
\citation{STS}
\citation{Knuth}
\citation{GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing Random Number Generators}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating $p$-values}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xtest -- A Single Expected Value}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vtest -- A Vector of Expected Values}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kolmogorov-Smirnov Test}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Test Histogram}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diehard}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Original Diehard}{25}{section.4.1}}
\citation{hkproj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dieharder Modifications}{27}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dieharder's Modular Test Structure}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dieharder Extensions}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wolff}
\citation{BinderHeerman}
\citation{Metropolis}
\citation{McVoy}
\citation{netpipe}
\citation{SPEC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}STS Tests}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New Tests}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future (Proposed or Planned) Tests}{40}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results for Selected Generators}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}A Good Generator: mt19937\_1999}{43}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Comments}{72}{subsection.7.0.2}}
\citation{wiki_randu}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Bad Generator: randu}{75}{section.7.1}}
\citation{slatec}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An Ugly Generator: slatec}{101}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}License Terms}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Terms}{129}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999}{129}{section.A.2}}
