				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 28189
		(e)             F_31 = 56442
		(f)             F_30 = 13025
		(g) # of matrices    = 97656
		(h) Chi^2            = 0.080951
		(i) NOTE: 256 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.960333

